***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************


开发技术： Pycharm + Python3.7 + Django2.x + Mysql数据库

功能简介：
商品浏览：商品的图片，售价，种类，简介以及库存等信息。
商品评论：用户在购买了商品后才会出现商品评论的文本框。
全文检索：支持对商品种类以及商品名称，简介的检索。
用户中心：支持用户个人信息，收货地址，修改密码，发布商品，修改个人信息，实名认证等信息的更新，商品加入购物车，订单生成。
消息中心：支持用户和卖家互相发信息进行在线交流。
卖家中心：在商品详细信息中通过联系卖家或则在评论区通过用户头像进入。
商品下单：完成商品的下单功能，按照原子事务处理，下单异常则终止此次下单过程。
后台管理：支持后台管理功能，商品及用户信息的增加，更新与删除，可自定制样式与功能，日志，以及权限的管理和分配。

买家用户测试账号： user1/123456
卖家用户测试账号： STU001/123456
管理员账号密码： admin/admin123
其实用户既可以是买家也可以当卖家，这里我只是以买家和卖家身份测试而已！